# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Adamantite
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Adamantite\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Adamantite\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Adamantite\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Adamantite -BD:\Adamantite\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Adamantite/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Adamantite.core


#############################################
# Order-only phony target for Adamantite.core

build cmake_object_order_depends_target_Adamantite.core: phony || .

build Adamantite.core\CMakeFiles\Adamantite.core.dir\Logging.cpp.obj: CXX_COMPILER__Adamantite.2ecore_unscanned_Debug D$:\Adamantite\Adamantite.core\Logging.cpp || cmake_object_order_depends_target_Adamantite.core
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = Adamantite.core\CMakeFiles\Adamantite.core.dir
  OBJECT_FILE_DIR = Adamantite.core\CMakeFiles\Adamantite.core.dir
  TARGET_COMPILE_PDB = Adamantite.core\CMakeFiles\Adamantite.core.dir\Adamantite.core.pdb
  TARGET_PDB = Adamantite.core\Adamantite.core.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Adamantite.core


#############################################
# Link the static library Adamantite.core\Adamantite.core.lib

build Adamantite.core\Adamantite.core.lib: CXX_STATIC_LIBRARY_LINKER__Adamantite.2ecore_Debug Adamantite.core\CMakeFiles\Adamantite.core.dir\Logging.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Adamantite.core\CMakeFiles\Adamantite.core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Adamantite.core\CMakeFiles\Adamantite.core.dir\Adamantite.core.pdb
  TARGET_FILE = Adamantite.core\Adamantite.core.lib
  TARGET_PDB = Adamantite.core\Adamantite.core.pdb


#############################################
# Utility command for edit_cache

build Adamantite.core\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Adamantite\out\build\x64-debug\Adamantite.core && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Adamantite.core\edit_cache: phony Adamantite.core\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Adamantite.core\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Adamantite\out\build\x64-debug\Adamantite.core && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Adamantite -BD:\Adamantite\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Adamantite.core\rebuild_cache: phony Adamantite.core\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Adamantite/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Adamantite.sound


#############################################
# Order-only phony target for Adamantite.sound

build cmake_object_order_depends_target_Adamantite.sound: phony || cmake_object_order_depends_target_Adamantite.core

build Adamantite.sound\CMakeFiles\Adamantite.sound.dir\Adamantite.cpp.obj: CXX_COMPILER__Adamantite.2esound_unscanned_Debug D$:\Adamantite\Adamantite.sound\Adamantite.cpp || cmake_object_order_depends_target_Adamantite.sound
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = Adamantite.sound\CMakeFiles\Adamantite.sound.dir
  OBJECT_FILE_DIR = Adamantite.sound\CMakeFiles\Adamantite.sound.dir
  TARGET_COMPILE_PDB = Adamantite.sound\CMakeFiles\Adamantite.sound.dir\Adamantite.sound.pdb
  TARGET_PDB = Adamantite.sound\Adamantite.sound.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Adamantite.sound


#############################################
# Link the static library Adamantite.sound\Adamantite.sound.lib

build Adamantite.sound\Adamantite.sound.lib: CXX_STATIC_LIBRARY_LINKER__Adamantite.2esound_Debug Adamantite.sound\CMakeFiles\Adamantite.sound.dir\Adamantite.cpp.obj || Adamantite.core\Adamantite.core.lib
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Adamantite.sound\CMakeFiles\Adamantite.sound.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Adamantite.sound\CMakeFiles\Adamantite.sound.dir\Adamantite.sound.pdb
  TARGET_FILE = Adamantite.sound\Adamantite.sound.lib
  TARGET_PDB = Adamantite.sound\Adamantite.sound.pdb


#############################################
# Utility command for edit_cache

build Adamantite.sound\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Adamantite\out\build\x64-debug\Adamantite.sound && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Adamantite.sound\edit_cache: phony Adamantite.sound\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Adamantite.sound\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Adamantite\out\build\x64-debug\Adamantite.sound && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Adamantite -BD:\Adamantite\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Adamantite.sound\rebuild_cache: phony Adamantite.sound\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Adamantite/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Adamantite.html


#############################################
# Order-only phony target for Adamantite.html

build cmake_object_order_depends_target_Adamantite.html: phony || cmake_object_order_depends_target_Adamantite.core

build Adamantite.html\CMakeFiles\Adamantite.html.dir\generator.cpp.obj: CXX_COMPILER__Adamantite.2ehtml_unscanned_Debug D$:\Adamantite\Adamantite.html\generator.cpp || cmake_object_order_depends_target_Adamantite.html
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = Adamantite.html\CMakeFiles\Adamantite.html.dir
  OBJECT_FILE_DIR = Adamantite.html\CMakeFiles\Adamantite.html.dir
  TARGET_COMPILE_PDB = Adamantite.html\CMakeFiles\Adamantite.html.dir\Adamantite.html.pdb
  TARGET_PDB = Adamantite.html\Adamantite.html.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Adamantite.html


#############################################
# Link the static library Adamantite.html\Adamantite.html.lib

build Adamantite.html\Adamantite.html.lib: CXX_STATIC_LIBRARY_LINKER__Adamantite.2ehtml_Debug Adamantite.html\CMakeFiles\Adamantite.html.dir\generator.cpp.obj || Adamantite.core\Adamantite.core.lib
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Adamantite.html\CMakeFiles\Adamantite.html.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Adamantite.html\CMakeFiles\Adamantite.html.dir\Adamantite.html.pdb
  TARGET_FILE = Adamantite.html\Adamantite.html.lib
  TARGET_PDB = Adamantite.html\Adamantite.html.pdb


#############################################
# Utility command for edit_cache

build Adamantite.html\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Adamantite\out\build\x64-debug\Adamantite.html && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Adamantite.html\edit_cache: phony Adamantite.html\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Adamantite.html\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Adamantite\out\build\x64-debug\Adamantite.html && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Adamantite -BD:\Adamantite\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Adamantite.html\rebuild_cache: phony Adamantite.html\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Adamantite/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Adamantite.video


#############################################
# Order-only phony target for Adamantite.video

build cmake_object_order_depends_target_Adamantite.video: phony || cmake_object_order_depends_target_Adamantite.core

build Adamantite.video\CMakeFiles\Adamantite.video.dir\Adamantite.cpp.obj: CXX_COMPILER__Adamantite.2evideo_unscanned_Debug D$:\Adamantite\Adamantite.video\Adamantite.cpp || cmake_object_order_depends_target_Adamantite.video
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = Adamantite.video\CMakeFiles\Adamantite.video.dir
  OBJECT_FILE_DIR = Adamantite.video\CMakeFiles\Adamantite.video.dir
  TARGET_COMPILE_PDB = Adamantite.video\CMakeFiles\Adamantite.video.dir\Adamantite.video.pdb
  TARGET_PDB = Adamantite.video\Adamantite.video.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Adamantite.video


#############################################
# Link the static library Adamantite.video\Adamantite.video.lib

build Adamantite.video\Adamantite.video.lib: CXX_STATIC_LIBRARY_LINKER__Adamantite.2evideo_Debug Adamantite.video\CMakeFiles\Adamantite.video.dir\Adamantite.cpp.obj || Adamantite.core\Adamantite.core.lib
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Adamantite.video\CMakeFiles\Adamantite.video.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Adamantite.video\CMakeFiles\Adamantite.video.dir\Adamantite.video.pdb
  TARGET_FILE = Adamantite.video\Adamantite.video.lib
  TARGET_PDB = Adamantite.video\Adamantite.video.pdb


#############################################
# Utility command for edit_cache

build Adamantite.video\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Adamantite\out\build\x64-debug\Adamantite.video && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Adamantite.video\edit_cache: phony Adamantite.video\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Adamantite.video\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Adamantite\out\build\x64-debug\Adamantite.video && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Adamantite -BD:\Adamantite\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Adamantite.video\rebuild_cache: phony Adamantite.video\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Adamantite/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Adamantite.runtime


#############################################
# Order-only phony target for Adamantite.runtime

build cmake_object_order_depends_target_Adamantite.runtime: phony || cmake_object_order_depends_target_Adamantite.core cmake_object_order_depends_target_Adamantite.html cmake_object_order_depends_target_Adamantite.sound cmake_object_order_depends_target_Adamantite.video

build Adamantite.runtime\CMakeFiles\Adamantite.runtime.dir\Adamantite.cpp.obj: CXX_COMPILER__Adamantite.2eruntime_unscanned_Debug D$:\Adamantite\Adamantite.runtime\Adamantite.cpp || cmake_object_order_depends_target_Adamantite.runtime
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = Adamantite.runtime\CMakeFiles\Adamantite.runtime.dir
  OBJECT_FILE_DIR = Adamantite.runtime\CMakeFiles\Adamantite.runtime.dir
  TARGET_COMPILE_PDB = Adamantite.runtime\CMakeFiles\Adamantite.runtime.dir\
  TARGET_PDB = Adamantite.runtime\Adamantite.runtime.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Adamantite.runtime


#############################################
# Link the executable Adamantite.runtime\Adamantite.runtime.exe

build Adamantite.runtime\Adamantite.runtime.exe: CXX_EXECUTABLE_LINKER__Adamantite.2eruntime_Debug Adamantite.runtime\CMakeFiles\Adamantite.runtime.dir\Adamantite.cpp.obj | Adamantite.core\Adamantite.core.lib Adamantite.sound\Adamantite.sound.lib Adamantite.html\Adamantite.html.lib Adamantite.video\Adamantite.video.lib Adamantite.core\Adamantite.core.lib || Adamantite.core\Adamantite.core.lib Adamantite.html\Adamantite.html.lib Adamantite.sound\Adamantite.sound.lib Adamantite.video\Adamantite.video.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Adamantite.core\Adamantite.core.lib  Adamantite.sound\Adamantite.sound.lib  Adamantite.html\Adamantite.html.lib  Adamantite.video\Adamantite.video.lib  Adamantite.core\Adamantite.core.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Adamantite.runtime\CMakeFiles\Adamantite.runtime.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Adamantite.runtime\CMakeFiles\Adamantite.runtime.dir\
  TARGET_FILE = Adamantite.runtime\Adamantite.runtime.exe
  TARGET_IMPLIB = Adamantite.runtime\Adamantite.runtime.lib
  TARGET_PDB = Adamantite.runtime\Adamantite.runtime.pdb


#############################################
# Utility command for edit_cache

build Adamantite.runtime\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Adamantite\out\build\x64-debug\Adamantite.runtime && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Adamantite.runtime\edit_cache: phony Adamantite.runtime\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Adamantite.runtime\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Adamantite\out\build\x64-debug\Adamantite.runtime && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Adamantite -BD:\Adamantite\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Adamantite.runtime\rebuild_cache: phony Adamantite.runtime\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Adamantite.core: phony Adamantite.core\Adamantite.core.lib

build Adamantite.core.lib: phony Adamantite.core\Adamantite.core.lib

build Adamantite.html: phony Adamantite.html\Adamantite.html.lib

build Adamantite.html.lib: phony Adamantite.html\Adamantite.html.lib

build Adamantite.runtime: phony Adamantite.runtime\Adamantite.runtime.exe

build Adamantite.runtime.exe: phony Adamantite.runtime\Adamantite.runtime.exe

build Adamantite.sound: phony Adamantite.sound\Adamantite.sound.lib

build Adamantite.sound.lib: phony Adamantite.sound\Adamantite.sound.lib

build Adamantite.video: phony Adamantite.video\Adamantite.video.lib

build Adamantite.video.lib: phony Adamantite.video\Adamantite.video.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Adamantite/out/build/x64-debug

build all: phony Adamantite.core\all Adamantite.sound\all Adamantite.html\all Adamantite.video\all Adamantite.runtime\all

# =============================================================================

#############################################
# Folder: D:/Adamantite/out/build/x64-debug/Adamantite.core

build Adamantite.core\all: phony Adamantite.core\Adamantite.core.lib

# =============================================================================

#############################################
# Folder: D:/Adamantite/out/build/x64-debug/Adamantite.html

build Adamantite.html\all: phony Adamantite.html\Adamantite.html.lib

# =============================================================================

#############################################
# Folder: D:/Adamantite/out/build/x64-debug/Adamantite.runtime

build Adamantite.runtime\all: phony Adamantite.runtime\Adamantite.runtime.exe

# =============================================================================

#############################################
# Folder: D:/Adamantite/out/build/x64-debug/Adamantite.sound

build Adamantite.sound\all: phony Adamantite.sound\Adamantite.sound.lib

# =============================================================================

#############################################
# Folder: D:/Adamantite/out/build/x64-debug/Adamantite.video

build Adamantite.video\all: phony Adamantite.video\Adamantite.video.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\Adamantite\out\build\x64-debug\cmake_install.cmake D$:\Adamantite\out\build\x64-debug\Adamantite.core\cmake_install.cmake D$:\Adamantite\out\build\x64-debug\Adamantite.sound\cmake_install.cmake D$:\Adamantite\out\build\x64-debug\Adamantite.html\cmake_install.cmake D$:\Adamantite\out\build\x64-debug\Adamantite.video\cmake_install.cmake D$:\Adamantite\out\build\x64-debug\Adamantite.runtime\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.1.2-msvc8\CMakeCCompiler.cmake CMakeFiles\4.1.2-msvc8\CMakeCXXCompiler.cmake CMakeFiles\4.1.2-msvc8\CMakeRCCompiler.cmake CMakeFiles\4.1.2-msvc8\CMakeSystem.cmake D$:\Adamantite\Adamantite.core\CMakeLists.txt D$:\Adamantite\Adamantite.html\CMakeLists.txt D$:\Adamantite\Adamantite.runtime\CMakeLists.txt D$:\Adamantite\Adamantite.sound\CMakeLists.txt D$:\Adamantite\Adamantite.video\CMakeLists.txt D$:\Adamantite\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.1.2-msvc8\CMakeCCompiler.cmake CMakeFiles\4.1.2-msvc8\CMakeCXXCompiler.cmake CMakeFiles\4.1.2-msvc8\CMakeRCCompiler.cmake CMakeFiles\4.1.2-msvc8\CMakeSystem.cmake D$:\Adamantite\Adamantite.core\CMakeLists.txt D$:\Adamantite\Adamantite.html\CMakeLists.txt D$:\Adamantite\Adamantite.runtime\CMakeLists.txt D$:\Adamantite\Adamantite.sound\CMakeLists.txt D$:\Adamantite\Adamantite.video\CMakeLists.txt D$:\Adamantite\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
